{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18980\viewh12620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs120 \cf0 HEY YOU!\
\

\b0\fs24 Thanks for download this freebie file!\
hope you enjoy, and that helps you unleash your inspiration designing new cool stuff.\
\
Please do not sell this file, use for your own training,\
because every image in this layout might be covered of credits. So keep this free as found!!\
\
\
Let me know what you think\
\
mail: {\field{\*\fldinst{HYPERLINK "http://hello@nicocherubin.com"}}{\fldrslt hello@nicocherubin.com}}\
dribbble: {\field{\*\fldinst{HYPERLINK "https://dribbble.com/nicocherubin"}}{\fldrslt https://dribbble.com/nicocherubin}}\
twitter: {\field{\*\fldinst{HYPERLINK "https://twitter.com/nicocherubin"}}{\fldrslt https://twitter.com/nicocherubin}}}